ECHO ________¶________________________________¶________
ECHO _______¶___¶__________________________¶___¶_______
ECHO _______¶__¶____________________________¶__¶_______
ECHO ______¶___¶____________________________¶___¶______
ECHO ______¶__¶¶____________________________¶¶__¶______
ECHO ______¶__¶______________________________¶__¶______
ECHO ______¶__¶______________________________¶__¶______
ECHO _____¶¶__¶______________________________¶__¶¶_____
ECHO _____¶¶__¶______________________________¶__¶¶_____
ECHO _____¶¶__¶______________________________¶__¶¶_____
ECHO __¶__¶¶__¶______________________________¶__¶¶__¶__
ECHO __¶__¶¶__¶_____________________________¶¶__¶¶__¶__
ECHO __¶__¶¶__¶¶____________________________¶¶__¶¶__¶__
ECHO __¶___¶___¶____________________________¶___¶___¶__
ECHO __¶¶__¶___¶_________¶________¶_________¶___¶__¶¶__
ECHO ___¶__¶¶__¶¶_______¶__________¶_______¶¶__¶¶__¶___
ECHO ___¶___¶___¶_______¶__________¶_______¶___¶___¶___
ECHO ___¶¶__¶¶__¶¶_____¶____________¶_____¶___¶¶__¶¶___
ECHO ___¶¶_¶¶¶___¶¶____¶____________¶____¶¶___¶¶¶¶¶¶___
ECHO ____¶¶__¶¶___¶___¶¶____________¶____¶___¶¶__¶¶____
ECHO ____¶____¶_¶__¶__¶______________¶__¶__¶_¶____¶____
ECHO ___¶_¶__¶¶_¶___¶_¶______________¶_¶___¶_¶¶_¶¶_¶___
ECHO _____¶¶¶¶__¶¶____¶______________¶____¶¶__¶¶¶¶_____
ECHO ______¶¶____¶¶___¶______________¶___¶¶____¶¶______
ECHO _____¶¶¶¶____¶___¶¶____________¶¶___¶____¶¶¶¶_____
ECHO ____¶__¶¶_____¶¶___¶___¶¶¶¶___¶___¶¶_____¶¶__¶____
ECHO ___¶____¶¶__¶¶_¶¶¶__¶¶_¶¶¶¶_¶¶__¶¶¶_¶¶__¶¶____¶___
ECHO __¶______¶¶¶¶___¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶___¶_¶¶______¶__
ECHO _¶_______¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶_______¶_
ECHO _______¶¶¶_¶¶__¶¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶¶__¶¶_¶¶________
ECHO ______¶¶¶_____¶¶___¶___¶¶¶¶___¶___¶¶_____¶¶¶______
ECHO _____¶¶¶_____¶¶__¶¶__¶¶¶¶¶¶¶¶__¶¶__¶¶_____¶¶¶_____
ECHO ______¶¶____¶¶__¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶__¶____¶¶¶______
ECHO _______¶¶¶__¶___¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶___¶__¶¶¶_______
ECHO _¶_______¶¶_¶___¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶___¶_¶¶_______¶_
ECHO __¶______¶¶¶¶___¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶___¶_¶¶______¶__
ECHO ___¶____¶¶_¶_¶__¶___¶¶¶¶¶¶¶¶¶¶___¶__¶_¶_¶¶____¶___
ECHO ____¶__¶¶__¶_¶¶_¶_____¶¶¶¶¶¶_____¶_¶¶_¶__¶¶__¶____
ECHO _____¶_¶¶__¶_¶¶_¶_______¶¶_______¶_¶¶_¶__¶¶¶¶_____
ECHO ______¶¶____¶¶__¶¶¶____________¶¶¶__¶¶____¶¶______
ECHO _____¶¶¶¶_______¶¶______________¶¶_______¶¶¶¶_____
ECHO ___¶_¶__¶¶¶____¶_¶______________¶_¶____¶¶¶_¶¶_¶___
ECHO ____¶____¶¶___¶__¶______________¶_¶¶___¶¶____¶____
ECHO ____¶¶__¶¶___¶¶__¶¶____________¶¶__¶¶___¶¶__¶¶____
ECHO ___¶¶¶¶¶¶¶__¶¶____¶____________¶____¶¶__¶¶¶¶¶¶¶___
ECHO ___¶¶__¶¶__¶¶_________________¶______¶¶__¶¶__¶¶___
ECHO ___¶___¶___¶__________________________¶___¶___¶___
ECHO ___¶__¶¶__¶¶__________________________¶¶__¶¶__¶___
ECHO __¶¶__¶___¶____________________________¶___¶__¶¶__
ECHO __¶___¶___¶____________________________¶___¶___¶__
ECHO __¶__¶¶__¶¶____________________________¶¶__¶¶__¶__
ECHO __¶__¶¶__¶¶____________________________¶¶__¶¶__¶__
ECHO __¶__¶¶__¶______________________________¶__¶¶__¶__
ECHO _____¶¶__¶______________________________¶__¶¶_____
ECHO _____¶¶__¶______________________________¶__¶¶_____
ECHO _____¶¶__¶______________________________¶__¶¶_____
ECHO ______¶__¶______________________________¶__¶______
ECHO ______¶__¶______________________________¶__¶______
ECHO ______¶__¶¶____________________________¶¶__¶______
ECHO ______¶___¶____________________________¶___¶______
ECHO _______¶__¶____________________________¶__¶_______
ECHO _______¶______________________________¶___¶_______
ECHO ________¶________________________________¶________
ECHO ________¶________________________________¶________

